# SimpleScreenSaver

./: Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  ScreenSaverTest.csproj  ScreenSaverTest.sln  Setting.Designer.cs  Setting.cs  sst.pfx
Properties/PublishProfiles/: ClickOnceProfile.pubxml
